<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="Description" content="A quick cheat sheet and reference guide for Apple's Swift language. This guide intends to cover all the key features of Swift, including Strings, Arrays and Dictionaries.">
    <title>Swift Cheat Sheet</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.0/styles/solarized_light.min.css">
    <script src="javascripts/scale.fix.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.0/highlight.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.0/languages/javascript.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h3 class="header">Jump To:</h3>
        <p class="header"></p>

        <ul>
          <li><a href="#variables">Variables</a></li>
          <li><a href="#constants">Constants</a></li>
          <li><a href="#strings">Strings</a></li>
          <li><a href="#logical">Logical Operators</a></li>
          <li><a href="#printing">Printing</a></li>
          <li><a href="#arrays">Arrays</a></li>
          <li><a href="#dictionaries">Dictionaries</a></li>
          <li><a href="#conditionals">Conditionals</a></li>
          <li><a href="#forloops">For Loops</a></li>
          <li><a href="#whileloops">While Loops</a></li>        
        </ul>
      </header>
      <section>
        <h1>Swift Cheat Sheet</h1>

<p>A quick cheat sheet and reference guide for Apple's Swift language. This guide intends to cover all the key features of Swift, including Strings, Arrays and Dictionaries.</p>
<p>Swift is a new programming language for developing iOS and OS X apps that was introduced by Apple in June 2014.</p>


<h3 id="variables">Variables</h3>
<pre><code>var myInt = 1
var myExplicitInt: Int = 1 // explicit type
var x = 1, y = 2, z = 3 // declare multiple integers
myExplicitInt = 2 // set to another integer value
</code></pre>

<h3 id="constants">Constants</h3>
<pre><code>let myInt = 1
myInt = 2 // compile-time error!
</code></pre>

<h3 id="strings">Strings</h3>
<pre><code>var myString = "a"
let myImmutableString = "c"
myString += "b" // ab
myString = myString + myImmutableString // abc
myImmutableString += "d" // compile-time error!

let count = 7
let message = "There are \(count) days in a week"
</code></pre>

<h3 id="logical">Logical Operators</h3>
<pre><code>var happy = true
var sad = !happy // logical NOT, sad = false
var everyoneHappy = happy && sad // logical AND, everyoneHappy = false
var someoneHappy = happy || sad // logical OR, someoneHappy = true
</code></pre>

<h3 id="printing">Printing</h3>
<pre><code>let name = "swift"
println("Hello")
println("My name is \(name)")
print("See you ")
print("later")
/*  Hello
    My name is swift
    See you later */
</code></pre>

<h3 id="arrays">Arrays</h3>
<pre><code>var colors = ["red", "blue"]
var moreColors: String[] = ["orange", "purple"] // explicit type
colors.append("green") // [red, blue, green]
colors += "yellow" // [red, blue, green, yellow]
colors += moreColors // [red, blue, green, yellow, orange, purple]

var days = ["mon", "thu"]
var firstDay = days[0] // mon
days.insert("tue", atIndex: 1) // [mon, tue, thu]
days[2] = "wed" // [mon, tue, wed]
days.removeAtIndex(0) // [tue, wed]
</code></pre>

<h3 id="dictionaries">Dictionaries</h3>
<pre><code>var days = ["mon": "monday", "tue": "tuseday"]
days["tue"] = "tuesday" // change the value for key "tue"
days["wed"] = "wednesday" // add a new key/value pair

var moreDays: Dictionary<String, String> = ["thu": "thursday", "fri": "friday"]
moreDays["thu"] = nil // remove thu from the dictionary
moreDays.removeValueForKey("fri") // remove fri from the dictionary
</code></pre>

<h3 id="conditionals">Conditionals</h3>
<pre><code>//IF STATEMENT
let happy = true
if happy {
} else {
}

let speed = 28
if speed <= 0 {
    println("Stationary")
} else if speed <= 30 {
    println("Safe speed")
} else {
    println("Too fast!")
}
// Safe speed


//SWITCH STATEMENT
let n = 2
switch n {
case 1:
    println("It's 1!")
case 2...4:
    println("It's between 2 and 4!")
case 5, 6:
    println("It's 5 or 6")
default:
    println("Its another number!")
}
// It's between 2 and 4!
</code></pre>

<h3 id="forloops">For Loops</h3>
<pre><code>for var index = 1; index < 3; ++index {
	// loops with index taking values 1,2 
}
for index in 1..3 {
	// loops with index taking values 1,2
}
for index in 1...3 { 
	// loops with index taking values 1,2,3
}

let colors = ["red", "blue", "yellow"]
for color in colors {
    println("Color: \(color)")
}
// Color: red
// Color: blue
// Color: yellow 

let days = ["mon": "monday", "tue": "tuesday"]
for (shortDay, longDay) in days {
    println("\(shortDay) is short for \(longDay)")
}
// mon is short for monday
// tue is short for tuesday
</code></pre>

<h3 id="whileloops">While Loops</h3>
<pre><code>
</code></pre>

      </section>
      <footer>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
		
  <script>hljs.initHighlightingOnLoad();</script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-51587235-1', 'kpbp.github.io');
    ga('send', 'pageview');
  </script>
  </body>
</html>
