<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Swift Cheat Sheet</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.0/styles/solarized_light.min.css">
    <script src="javascripts/scale.fix.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.0/highlight.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.0/languages/javascript.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h3 class="header">Jump To:</h3>
        <p class="header"></p>

        <ul>
          <li><a href="#variables">Variables</a></li>
          <li><a href="#constants">Constants</a></li>
          <li><a href="#strings">Strings</a></li>
          <li><a href="#logical">Logical Operators</a></li>
          <li><a href="#printing">Printing</a></li>
          <li><a href="#arrays">Arrays</a></li>
          <li><a href="#dictionarys">Dictionarys</a></li>          
        </ul>

        <p class="header">This project is maintained by <a class="header name" href="https://github.com/kpbp">kpbp</a></p>


      </header>
      <section>
        <h1>Swift Cheat Sheet</h1>

<p>A clean and clear cheat sheet and guide for Apple's Swift language</p>

<h3 id="variables">Variables</h3>
<pre><code>var myInt = 1
var myExplicitInt: Int = 1 // explicit type
var x = 1, y = 2, z = 3 // declare multiple integers
myExplicitInt = 2 // set to another integer value
</code></pre>

<h3 id="constants">Constants</h3>
<pre><code>let myInt = 1
myInt = 2 // compile-time error!
</code></pre>

<h3 id="strings">Strings</h3>
<pre><code>var myString = "a"
let myImmutableString = "c"
myString += "b" // ab
myString = myString + myImmutableString // abc
myImmutableString += "d" // compile-time error!

let count = 7
let message = "There are \(count) days in a week"
</code></pre>

<h3 id="logical">Logical Operators</h3>
<pre><code>let happy = true
let sad = !happy // logical NOT, sad = false
let everyoneHappy = happy && sad // logical AND, everyoneHappy = false
let someoneHappy = happy || sad // logical OR, someoneHappy = true
</code></pre>

<h3 id="printing">Printing</h3>
<pre><code>let name = "swift"
println("Hello")
println("My name is \(name)")
print("See you "); 
print("later")
/*  Hello
    My name is swift
    See you later */
</code></pre>

<h3 id="arrays">Arrays</h3>
<pre><code>
</code></pre>

<h3 id="dictionarys">Dictionarys</h3>
<pre><code>
</code></pre>

      </section>
      <footer>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
		
  <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
